{
	"name": "api-rest-node",
	"version": "1.0.0",
	"description": "API REST com Node.js, Typescript, Fastify, knex, sqlite3",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"load:env:test": "tsx --env-file .env.test",
		"knex": "tsx --env-file .env ./node_modules/.bin/knex",
		"knex:test": "tsx --env-file .env.test ./node_modules/.bin/knex",
		"knex:migrate:latest": "npm run knex -- migrate:latest",
		"knex:test:migrate:latest": "npm run knex:test -- migrate:latest",
		"knex:migrate:rollback": "npm run knex -- migrate:rollback",
		"knex:test:migrate:rollback": "npm run knex:test -- migrate:rollback",
		"knex:migrate:make": "npm run knex -- migrate:make",
		"dev": "tsx --watch --env-file .env --inspect --no-warnings src/server.ts",
		"test": "npm run load:env:test ./node_modules/.bin/vitest",
		"biome": "biome check --write --no-errors-on-unmatched",
		"prepare": "husky"
	},
	"keywords": ["node", "typescript", "api", "rest", "fastify"],
	"author": "Domingos Canhanga",
	"license": "ISC",
	"dependencies": {
		"@fastify/cookie": "^9.4.0",
		"dotenv": "^16.4.5",
		"fastify": "^4.28.1",
		"knex": "^3.1.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/lint-staged": "^13.3.0",
		"@types/node": "^22.5.1",
		"@types/supertest": "^6.0.2",
		"git-commit-msg-linter": "^5.0.8",
		"husky": "^9.1.5",
		"lint-staged": "^15.2.9",
		"sqlite3": "^5.1.7",
		"supertest": "^7.0.0",
		"tsx": "^4.19.0",
		"typescript": "^5.5.4",
		"vitest": "^2.0.5"
	}
}
